# ChatApplication

./: README.md
src/: build.gradle  gradle.properties  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/huawei/chitchatapp/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/huawei/chitchatapp/: ChitChatApplication.java
src/app/src/main/java/com/huawei/chitchatapp/activity/: BaseActivity.java  FullImageActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SplashActivity.java  UserProfileActivity.java
src/app/src/main/java/com/huawei/chitchatapp/adapter/: ChatHistoryAdapter.java  ChitChatPagerAdapter.java  ContactAdapter.java  MessageAdapter.java  NearByLocationAdapter.java  OnItemClick.java  UserProfileActivityAdapter.java
src/app/src/main/java/com/huawei/chitchatapp/dao/: CloudDBHelper.java  DBConstants.java
src/app/src/main/java/com/huawei/chitchatapp/dbcloud/: ChatRoomId.java  ObjectTypeInfoHelper.java  User.java  UserChat.java
src/app/src/main/java/com/huawei/chitchatapp/fragments/: BaseFragment.java  ChatFragment.java  ContactFragment.java  CustomBottomSheetDialogFragment.java  EditingFragment.java  LoginPhoneFragment.java  LoginWithOTPFragment.java  ProfileFragment.java
src/app/src/main/java/com/huawei/chitchatapp/model/: BearerRequest.java  ChatDocumentModel.java  ChatHistoryModel.java  ContactModel.java  MapModel.java  User.java
src/app/src/main/java/com/huawei/chitchatapp/pushutils/: ChitChatPushService.java  Data.java  Message.java  PushApis.java  PushMessageRequest.java
src/app/src/main/java/com/huawei/chitchatapp/service/: ChitChatStatusObserver.java
src/app/src/main/java/com/huawei/chitchatapp/utils/: AppLog.java  ChitChatSharedPref.java  Constants.java  FileUtils.java  GetToken.java  GetTokenListener.java  LoginHelper.java  OnApiError.java  OnDBZoneOpen.java  StaticMapUrl.java  Util.java  Validation.java
src/app/src/main/java/com/huawei/chitchatapp/videoplayer/: PlayActivity.java
src/app/src/main/java/com/huawei/chitchatapp/videoplayer/adapter/: SelectPlayDataAdapter.java
src/app/src/main/java/com/huawei/chitchatapp/videoplayer/contract/: OnDialogConfirmListener.java  OnDialogInputValueListener.java  OnHomePageListener.java  OnItemClickListener.java  OnPlaySettingListener.java  OnPlayWindowListener.java  OnWisePlayerListener.java
src/app/src/main/java/com/huawei/chitchatapp/videoplayer/control/: HomePageControl.java  PlayControl.java
src/app/src/main/java/com/huawei/chitchatapp/videoplayer/entity/: BitrateInfo.java  PlayEntity.java
src/app/src/main/java/com/huawei/chitchatapp/videoplayer/utils/: Constants.java  DataFormatUtil.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  PermissionUtils.java  PlayControlUtil.java  SelectDialog.java  StringUtil.java  TimeUtil.java
src/app/src/main/java/com/huawei/chitchatapp/videoplayer/view/: PlaySettingDialog.java  PlayView.java
src/app/src/main/java/com/huawei/chitchatapp/view/: CircleImageView.java  OTPEditText.java
src/app/src/main/java/com/huawei/chitchatapp/viewholder/: ChatHistoryViewHolder.java  ContactViewHolder.java  NearByLocationViewHolder.java  PlayViewHolder.java  UserProfileActivityViewHolder.java
src/app/src/main/java/com/huawei/chitchatapp/viewmodel/: AuthServiceViewModel.java  ChatViewModel.java  ChitChatStorageViewModel.java  ContactViewModel.java  LocationViewModel.java  MessageViewModel.java  NumberCheck.java  RoomIdChatViewModel.java  UserProfile.java
src/app/src/main/res/drawable/: chat_left.xml  chat_right.xml  dialog_rounded_bg.xml  doc_preview.xml  ic_add.xml  ic_background_invite.xml  ic_baseline_arrow_back.xml  ic_baseline_attach_file.xml  ic_baseline_camera.xml  ic_baseline_dock.xml  ic_baseline_edit.xml  ic_baseline_euro.xml  ic_baseline_insert_photo.xml  ic_baseline_location.xml  ic_baseline_person.xml  ic_baseline_phone.xml  ic_baseline_photo_camera.xml  ic_baseline_send.xml  ic_baseline_star.xml  ic_baseline_status.xml  ic_launcher_background.xml  linerlayout_water_selector.xml  login_card_background.xml  progress_bar_loading.xml  videoicon.xml
src/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/app/src/main/res/layout/: activity_full_video.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_splah.xml  activity_user_profile.xml  actvity_full_image.xml  adapter_chat.xml  adapter_contact.xml  add_single_cache_dialog.xml  bitrate_range_dialog.xml  chat_history_item.xml  chat_item_left.xml  chat_item_right.xml  content_dialog_bottom_sheet.xml  content_main.xml  customview.xml  dialog_rounded.xml  fragment_chat.xml  fragment_contact.xml  fragment_first.xml  fragment_login_phone.xml  fragment_login_with_otp.xml  fragment_user_profile.xml  init_bitrate.xml  nearby_location_item.xml  play_view.xml  select_play_item.xml  set_alg_para.xml  set_prefer_audio.xml  set_proxy_info.xml  set_volume_dialog.xml  slider_1.xml  slider_2.xml  slider_3.xml  subtitle_preset_language_dialog.xml  update_country_dialog.xml  user_chat_document_item.xml  user_item.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/huawei/chitchatapp/: ExampleUnitTest.java
