/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    /*    if (project.hasProperty('CI')) {

            maven { url 'https://developer.huawei.com/repo/' }
            maven { url 'https://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }

        } else {
            maven { url 'https://developer.huawei.com/repo/' }
            maven { url 'https://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }

        }*/
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        /*if (project.hasProperty('CI')) {
            mavenLocal()
            maven { url 'https://developer.huawei.com/repo/' }
            maven { url 'https://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }

        } else {
            maven { url 'https://developer.huawei.com/repo/' }
            maven { url 'https://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }

        }*/

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    extensionsVersion = "2.2.0"
    archlifecycle = "1.1.1"
    multidex = "1.0.3"
    agauth = "1.6.0.300"
    agstorage = "1.3.1.100"
    agdatabase = "1.4.9.300"
    agcore = "1.4.2.301"
    appcompat = "1.3.1"
    material = "1.4.0"
    constrainlayout = "2.1.0"
    hwid = "4.0.0.300"
    mlvisionocr = "2.0.5.300"
    junit = "4.13.2"
    extjunit = "1.1.2"
    espressocore = "3.3.0"
    fragment = "2.3.5"
    navigation = "2.3.5"
    espresso = "3.4.0"
    viewpager = "1.0.0"
    glide = "4.12.0"
    emoji = "1.1.0"
    cardview = "1.0.0"
    leakcanary = "2.7"
    pushkit = "5.1.1.301"
    mapkit = "6.0.0.301"
    locationkit = "6.0.0.302"
    sitekit = "6.0.1.303"
    gson = "2.8.8"
    videoKit = "1.0.7.302"
    adsKit = "13.4.47.302"

}